<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/recyclerview_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



<!--    <TextView-->
<!--        android:id="@+id/txtDate"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtAuthor"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/guidRight"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageLogo"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guidTop"-->
<!--        tools:text="20 august 2019" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtAuthor"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingStart="15dp"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtPost"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/guidRight"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageLogo"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtDate"-->
<!--        tools:text="Netology"-->
<!--        android:ellipsize="end"-->
<!--        android:singleLine="true"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txtPost"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageLike"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/guidRight"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guidLeft"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtAuthor"-->
<!--        tools:text="First post in our network!" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidLeft"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.05" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidRight"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.95" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.05" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtCountShare"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guidRight"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageShare"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guidTop2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageShare"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/txtCountShare"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtCountComment"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guidTop2"-->
<!--        app:srcCompat="@drawable/ic_baseline_share_24" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtCountComment"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageShare"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageComment"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guidTop2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageComment"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/txtCountComment"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtCountLike"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guidTop2"-->
<!--        app:srcCompat="@drawable/ic_baseline_chat_bubble_outline_24" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtCountLike"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageComment"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageComment"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guidTop2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageLike"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/txtCountLike"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guidTop2"-->
<!--        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageLogo"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guidLeft"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/txtDate"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtPost"-->
<!--        app:srcCompat="@drawable/ic_baseline_android_24" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidTop2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.15" />-->


</androidx.constraintlayout.widget.ConstraintLayout >